{
  "name": "demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Hugo Dias <hugomrdias@gmail.com> (hugodias.me)",
  "license": "MIT",
  "keywords": [],
  "main": "src/main.jsx",
  "scripts": {
    "lint": "tsc --build && eslint . && prettier --check '**/*.{js,jsx,ts,tsx,yml,json,css}' --ignore-path ../../.gitignore",
    "build": "vite build",
    "dev": "vite --force",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "package1": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@types/node": "^20.12.11",
    "hd-scripts": "^9.1.0",
    "typescript": "5.4.5",
    "vite": "^5.2.11"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/hd-scripts/eslint/preact.js"
    ],
    "ignorePatterns": [
      "dist"
    ]
  }
}
